﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title><!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.addons.css"><!-- endinject -->
  <!-- vendor css for this page -->
  <link rel="stylesheet" href="../../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.css">
  <!-- End vendor css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../assets/css/shared/style.css"><!-- endinject -->
  <!-- Layout style -->
  <link rel="stylesheet" href="../../assets/css/demo_1/style.css"><!-- Layout style -->
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">
</head>

<body class="header-fixed">
  <!-- partial:../../partials/_header.html -->
  <nav class="t-header">
    <div class="t-header-brand-wrapper"><a href="../../index.html"><img class="logo"
          src="../../assets/images/logo.svg" alt=""> <img class="logo-mini"
          src="../../assets/images/logo_mini.svg" alt=""> </a><button
        class="t-header-toggler t-header-desk-toggler d-none d-lg-block"><svg class="logo" viewbox="0 0 200 200">
          <path class="top" d="
                M 40, 80
                C 40, 80 120, 80 140, 80
                C180, 80 180, 20  90, 80
                C 60,100  30,120  30,120
              "></path>
          <path class="middle" d="
                M 40,100
                L140,100
              "></path>
          <path class="bottom" d="
                M 40,120
                C 40,120 120,120 140,120
                C180,120 180,180  90,120
                C 60,100  30, 80  30, 80
              "></path>
        </svg></button></div>
    <div class="t-header-content-wrapper">
      <div class="t-header-content"><button class="t-header-toggler t-header-mobile-toggler d-block d-lg-none"><i
            class="mdi mdi-menu"></i></button>
        <form action="#" class="t-header-search-box">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="mdi mdi-magnify"></i></div>
            </div><input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search"
              autocomplete="off">
          </div>
        </form>
        <ul class="nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="notificationDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-bell-outline mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="notificationDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Notifications</h6>
                <p class="dropdown-title-text">You have 4 unread notification</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-primary text-primary"><i class="mdi mdi-alert"></i>
                  </div>
                  <div class="content-wrapper"><small class="name">Storage Full</small> <small
                      class="content-text">Server storage almost full</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-success text-success"><i
                      class="mdi mdi-cloud-upload"></i></div>
                  <div class="content-wrapper"><small class="name">Upload Completed</small> <small
                      class="content-text">3 Files uploded successfully</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-warning text-warning"><i
                      class="mdi mdi-security"></i></div>
                  <div class="content-wrapper"><small class="name">Authentication Required</small> <small
                      class="content-text">Please verify your password to continue using cloud services</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="messageDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-message-outline mdi-1x"></i> <span
                class="notification-indicator notification-indicator-primary notification-indicator-ripple"></span></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="messageDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Messages</h6>
                <p class="dropdown-title-text">You have 4 unread messages</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/male/image_1.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Clifford Gordon</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/female/image_2.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Rachel Doyle</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/male/image_3.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-warning"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Lewis Guzman</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="appsDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-apps mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="appsDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Apps</h6>
                <p class="dropdown-title-text mt-2">Authentication required for 3 apps</p>
              </div>
              <div class="dropdown-body border-top pt-0"><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-jira mdi-2x"></i> <span class="grid-tittle">Jira</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-trello mdi-2x"></i> <span
                    class="grid-tittle">Trello</span> </a><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-artstation mdi-2x"></i> <span class="grid-tittle">Artstation</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-bitbucket mdi-2x"></i> <span
                    class="grid-tittle">Bitbucket</span></a></div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav><!-- partial -->
  <div class="page-body">
    <!-- partial:../../partials/_sidebar.html -->
    <div class="sidebar">
      <ul class="navigation-menu">
        <li class="nav-category-divider">MAIN</li>
        <li><a href="../../index.html"><span class="link-title">Dashboard</span> <i
              class="mdi mdi-gauge link-icon"></i></a></li>
        <li><a href="#sample-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Sample
              Pages</span> <i class="mdi mdi-flask link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="sample-pages">
            <li><a href="#authentication-pages" data-toggle="collapse" aria-expanded="false"><span
                  class="link-title">Auth Pages</span></a>
              <ul class="collapse navigation-submenu" id="authentication-pages">
                <li><a href="../sample-pages/login_1.html" target="_blank">Login 1</a></li>
                <li><a href="../sample-pages/login_2.html" target="_blank">Login 2</a></li>
                <li><a href="../sample-pages/login_3.html" target="_blank">Login 3</a></li>
              </ul>
            </li>
            <li><a href="#error-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Error
                  Pages</span></a>
              <ul class="collapse navigation-submenu" id="error-pages">
                <li><a href="../sample-pages/error_1.html" target="_blank">Error 1</a></li>
                <li><a href="../sample-pages/error_2.html" target="_blank">Error 2</a></li>
                <li><a href="../sample-pages/error_3.html" target="_blank">Error 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#ui-elements" data-toggle="collapse" aria-expanded="false"><span class="link-title">UI
              Elements</span> <i class="mdi mdi-bullseye link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="ui-elements">
            <li><a href="../ui-components/buttons.html">Buttons</a></li>
            <li><a href="../ui-components/dropdowns.html">Dropdowns</a></li>
            <li><a href="../ui-components/badges.html">Badges</a></li>
            <li><a href="../ui-components/progress.html">Progress</a></li>
            <li><a href="../ui-components/accordions.html">Accordion</a></li>
            <li><a href="../ui-components/breadcrumbs.html">Breadcrumbs</a></li>
            <li><a href="../ui-components/modals.html">Modals</a></li>
            <li><a href="../ui-components/notifications.html">Notifications</a></li>
            <li><a href="../ui-components/tables.html">Tables</a></li>
            <li><a href="../ui-components/tabs.html">Tabs</a></li>
            <li><a href="../ui-components/typography.html">Typography</a></li>
          </ul>
        </li>
        <li><a href="#forms" data-toggle="collapse" aria-expanded="false"><span class="link-title">Forms</span> <i
              class="mdi mdi-clipboard-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="forms">
            <li><a href="../forms/form-elements.html">Form Inputs</a></li>
            <li><a href="../forms/form-validation.html">Validation</a></li>
            <li><a href="../forms/editors.html">Editors</a></li>
            <li><a href="../forms/wizard.html">Wizard</a></li>
          </ul>
        </li>
        <li><a href="#tables" data-toggle="collapse" aria-expanded="false"><span class="link-title">Advanced
              Tables</span> <i class="mdi mdi-table-merge-cells link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="tables">
            <li><a href="../data-tables/basic-table.html">Basic Table</a></li>
            <li><a href="../data-tables/complex-header.html">Complex Header</a></li>
            <li><a href="../data-tables/scrolling-table.html">Scrolling Table</a></li>
            <li><a href="../data-tables/ajax-table.html">Ajax Source</a></li>
          </ul>
        </li>
        <li><a href="#charts" data-toggle="collapse" aria-expanded="false"><span class="link-title">Charts</span> <i
              class="mdi mdi-chart-donut link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="charts">
            <li><a href="../charts/apex-charts.html">Apex Chart</a></li>
            <li><a href="../charts/c3.html">C3 Chart</a></li>
            <li><a href="../charts/chartist.html">Chartist</a></li>
            <li><a href="../charts/chartjs.html">Chart js</a></li>
            <li><a href="../charts/morris.html">Morris</a></li>
          </ul>
        </li>
        <li><a href="#icons" data-toggle="collapse" aria-expanded="false"><span class="link-title">Icons</span> <i
              class="mdi mdi-flower-tulip-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="icons">
            <li><a href="font-awesome.html">Font Awesome</a></li>
            <li><a href="simple-line.html">Simple Line</a></li>
            <li><a href="material-icons.html">Material Icons</a></li>
            <li><a href="flag-icons.html">Flag Icons</a></li>
            <li><a href="themify-icons.html">Themify</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">APPS</li>
        <li><a href="../apps/email.html"><span class="link-title">Email</span> <i
              class="mdi mdi-email-outline link-icon"></i></a></li>
        <li><a href="../apps/kanban-board.html"><span class="link-title">Kanban Board</span> <i
              class="mdi mdi-folder-multiple-outline link-icon"></i></a></li>
        <li><a href="#calendar-menu" data-toggle="collapse" aria-expanded="false"><span
              class="link-title">Calendar</span> <i class="mdi mdi-calendar-check-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="calendar-menu">
            <li><a href="../apps/calendar.html">List View</a></li>
            <li><a href="../apps/calendar_2.html">Grid View</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">DOCS</li>
        <li><a href="../../../docs/docs.html"><span class="link-title">Documentation</span> <i
              class="mdi mdi-asterisk link-icon"></i></a></li>
      </ul>
      <div class="sidebar_footer">
        <div class="user-account">
          <div class="user-profile-item-tittle">Switch User</div>
          <div class="user-profile-itemcategory"><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/male/image_5.png" alt="profile image"> Rodney Mann</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/female/image_4.png" alt="profile image"> Sally Stone</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/female/image_1.png" alt="profile image"> Olivia Collier</div>
            </a></div><a class="user-profile-item" href="#"><i class="mdi mdi-account"></i> Profile</a> <a
            class="user-profile-item" href="#"><i class="mdi mdi-settings"></i> Account Settings</a> <a
            class="btn btn-primary btn-logout" href="#">Logout</a>
        </div>
        <div class="btn-group admin-access-level">
          <div class="avatar"><img class="profile-img" src="../../assets/images/profile/male/image_1.png" alt="">
          </div>
          <div class="user-type-wrapper">
            <p class="user_name">Allen Clark</p>
            <div class="d-flex align-items-center">
              <div class="status-indicator small rounded-indicator bg-success"></div><small
                class="user_access_level">Admin</small>
            </div>
          </div><i class="arrow mdi mdi-chevron-right"></i>
        </div>
      </div>
    </div>
    <div class="right-sidebar">
      <div class="sidebar-inner">
        <div class="right-sidebar-toggler"><i class="mdi mdi-format-color-fill"></i></div>
        <div class="theme-mode-wrapper"><a class="preview-image active" href="../../index.html" class="theme-mode"><img
              src="../../assets/images/screenshots/light.png" alt="Light Theme">
            <p>Light</p>
          </a><a class="preview-image" href="../../../demo_2/index.html" class="theme-mode"><img
              src="../../assets/images/screenshots/dark.png" alt="Dark Theme">
            <p>Dark</p>
          </a></div>
      </div>
    </div><!-- partial -->
    <div class="page-content-wrapper">
      <div class="page-content-wrapper-inner">
        <div class="viewport-header">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb has-arrow">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="#">Icons</a></li>
              <li class="breadcrumb-item active" aria-current="page">Flag Icons</li>
            </ol>
          </nav>
        </div>
        <div class="content-viewport">
          <div class="row">
            <div class="col-12">
              <div class="grid">
                <div class="grid-body">
                  <div class="item-wrapper">
                    <div class="icon-showcase">
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ad" title="ad" id="ad"></i> AD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ae" title="ae" id="ae"></i> AE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-af" title="af" id="af"></i> AF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ag" title="ag" id="ag"></i> AG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ai" title="ai" id="ai"></i> AU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-al" title="al" id="al"></i> AL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-am" title="am" id="am"></i> AM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ao" title="ao" id="ao"></i> AO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-aq" title="aq" id="aq"></i> AQ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ar" title="ar" id="ar"></i> AR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-as" title="as" id="as"></i> AS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-at" title="at" id="at"></i> AT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-au" title="au" id="au"></i> AU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-aw" title="aw" id="aw"></i> AW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ax" title="ax" id="ax"></i> AX</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-az" title="az" id="az"></i> AZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ba" title="ba" id="ba"></i> BA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bb" title="bb" id="bb"></i> BB</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bd" title="bd" id="bd"></i> BD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-be" title="be" id="be"></i> BE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bf" title="bf" id="bf"></i> BF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bg" title="bg" id="bg"></i> BG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bh" title="bh" id="bh"></i> BH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bi" title="bi" id="bi"></i> BI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bj" title="bj" id="bj"></i> BJ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bl" title="bl" id="bl"></i> BL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bm" title="bm" id="bm"></i> BM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bn" title="bn" id="bn"></i> BN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bo" title="bo" id="bo"></i> BO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bq" title="bq" id="bq"></i> BQ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-br" title="br" id="br"></i> BR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bs" title="bs" id="bs"></i> BS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bt" title="bt" id="bt"></i> BT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bv" title="bv" id="bv"></i> BV</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bw" title="bw" id="bw"></i> BW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-by" title="by" id="by"></i> BY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-bz" title="bz" id="bz"></i> BZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ca" title="ca" id="ca"></i> CA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cc" title="cc" id="cc"></i> CC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cd" title="cd" id="cd"></i> CD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cf" title="cf" id="cf"></i> CF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cg" title="cg" id="cg"></i> CG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ch" title="ch" id="ch"></i> CH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ci" title="ci" id="ci"></i> CI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ck" title="ck" id="ck"></i> CK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cl" title="cl" id="cl"></i> CL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cm" title="cm" id="cm"></i> CM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cn" title="cn" id="cn"></i> CN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-co" title="co" id="co"></i> CO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cr" title="cr" id="cr"></i> CR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cu" title="cu" id="cu"></i> CU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cv" title="cv" id="cv"></i> CV</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cw" title="cw" id="cw"></i> CW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cx" title="cx" id="cx"></i> CX</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cy" title="cy" id="cy"></i> CY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-cz" title="cz" id="cz"></i> CZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-de" title="de" id="de"></i> DE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-dj" title="dj" id="dj"></i> DJ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-dk" title="dk" id="dk"></i> DK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-dm" title="dm" id="dm"></i> DM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-do" title="do" id="do"></i> DO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-dz" title="dz" id="dz"></i> DZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ec" title="ec" id="ec"></i> EC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ee" title="ee" id="ee"></i> EE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-eg" title="eg" id="eg"></i> EG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-eh" title="eh" id="eh"></i> EH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-er" title="er" id="er"></i> ER</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-es" title="es" id="es"></i> ES</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-et" title="et" id="et"></i> ET</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-fi" title="fi" id="fi"></i> FI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-fj" title="fj" id="fj"></i> FJ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-fk" title="fk" id="fk"></i> FK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-fm" title="fm" id="fm"></i> FM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-fo" title="fo" id="fo"></i> FO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> FR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ga" title="ga" id="ga"></i> GA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gb" title="gb" id="gb"></i> GB</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gd" title="gd" id="gd"></i> GD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ge" title="ge" id="ge"></i> GE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gf" title="gf" id="gf"></i> GF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gg" title="gg" id="gg"></i> GG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gh" title="gh" id="gh"></i> GH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gi" title="gi" id="gi"></i> GI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gl" title="gl" id="gl"></i> GL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gm" title="gm" id="gm"></i> GM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gn" title="gn" id="gn"></i> GN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gp" title="gp" id="gp"></i> GP</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gq" title="gq" id="gq"></i> GQ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gr" title="gr" id="gr"></i> GR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gs" title="gs" id="gs"></i> GS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gt" title="gt" id="gt"></i> GT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gu" title="gu" id="gu"></i> GU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gw" title="gw" id="gw"></i> GW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-gy" title="gy" id="gy"></i> GY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-hk" title="hk" id="hk"></i> HK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-hm" title="hm" id="hm"></i> HM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-hn" title="hn" id="hn"></i> HN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-hr" title="hr" id="hr"></i> HR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ht" title="ht" id="ht"></i> HT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-hu" title="hu" id="hu"></i> HU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-id" title="id" id="id"></i> ID</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ie" title="ie" id="ie"></i> IE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-il" title="il" id="il"></i> IL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-im" title="im" id="im"></i> IM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-in" title="in" id="in"></i> IN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-io" title="io" id="io"></i> IO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-iq" title="iq" id="iq"></i> IQ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ir" title="ir" id="ir"></i> IR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-is" title="is" id="is"></i> IS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-it" title="it" id="it"></i> IT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-je" title="je" id="je"></i> JE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-jm" title="jm" id="jm"></i> JM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-jo" title="jo" id="jo"></i> JO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-jp" title="jp" id="jp"></i> JP</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ke" title="ke" id="ke"></i> KE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kg" title="kg" id="kg"></i> KG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kh" title="kh" id="kh"></i> KH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ki" title="ki" id="ki"></i> KI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-km" title="km" id="km"></i> KM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kn" title="kn" id="kn"></i> KN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kp" title="kp" id="kp"></i> KP</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kr" title="kr" id="kr"></i> KR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kw" title="kw" id="kw"></i> KW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ky" title="ky" id="ky"></i> KY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-kz" title="kz" id="kz"></i> KZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-la" title="la" id="la"></i> LA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lb" title="lb" id="lb"></i> LB</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lc" title="lc" id="lc"></i> LC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-li" title="li" id="li"></i> LI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lk" title="lk" id="lk"></i> LK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lr" title="lr" id="lr"></i> LR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ls" title="ls" id="ls"></i> LS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lt" title="lt" id="lt"></i> LT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lu" title="lu" id="lu"></i> LU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-lv" title="lv" id="lv"></i> LV</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ly" title="ly" id="ly"></i> LY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ma" title="ma" id="ma"></i> MA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mc" title="mc" id="mc"></i> MC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-md" title="md" id="md"></i> MD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-me" title="me" id="me"></i> ME</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mf" title="mf" id="mf"></i> MF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mg" title="mg" id="mg"></i> MG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mh" title="mh" id="mh"></i> MH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mk" title="mk" id="mk"></i> MK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ml" title="ml" id="ml"></i> ML</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mm" title="mm" id="mm"></i> MM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mn" title="mn" id="mn"></i> MN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mo" title="mo" id="mo"></i> MO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mp" title="mp" id="mp"></i> MP</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mq" title="mq" id="mq"></i> MQ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mr" title="mr" id="mr"></i> MR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ms" title="ms" id="ms"></i> MS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mt" title="mt" id="mt"></i> MT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mu" title="mu" id="mu"></i> MU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mv" title="mv" id="mv"></i> MV</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mw" title="mw" id="mw"></i> MW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-my" title="my" id="my"></i> MY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-mz" title="mz" id="mz"></i> MZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-na" title="na" id="na"></i> NA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-nc" title="nc" id="nc"></i> NC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ne" title="ne" id="ne"></i> NE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-nf" title="nf" id="nf"></i> NF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ng" title="ng" id="ng"></i> NG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ni" title="ni" id="ni"></i> NI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-nl" title="nl" id="nl"></i> NL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-no" title="no" id="no"></i> NO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-np" title="np" id="np"></i> NP</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-nr" title="nr" id="nr"></i> NR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-nu" title="nu" id="nu"></i> NU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-nz" title="nz" id="nz"></i> NZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-om" title="om" id="om"></i> OM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pa" title="pa" id="pa"></i> PA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pe" title="pe" id="pe"></i> PE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pf" title="pf" id="pf"></i> PF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pg" title="pg" id="pg"></i> PG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ph" title="ph" id="ph"></i> PH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pk" title="pk" id="pk"></i> PK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pl" title="pl" id="pl"></i> PL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pm" title="pm" id="pm"></i> PM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pn" title="pn" id="pn"></i> PN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pr" title="pr" id="pr"></i> PR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ps" title="ps" id="ps"></i> PS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> PT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-pw" title="pw" id="pw"></i> PW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-py" title="py" id="py"></i> PY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-qa" title="qa" id="qa"></i> QA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-re" title="re" id="re"></i> RE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ro" title="ro" id="ro"></i> RO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-rs" title="rs" id="rs"></i> RS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i> RU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-rw" title="rw" id="rw"></i> RW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sa" title="sa" id="sa"></i> SA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sb" title="sb" id="sb"></i> SB</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sc" title="sc" id="sc"></i> SC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sd" title="sd" id="sd"></i> SD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-se" title="se" id="se"></i> SE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sg" title="sg" id="sg"></i> SG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sh" title="sh" id="sh"></i> SH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-si" title="si" id="si"></i> SI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sj" title="sj" id="sj"></i> SJ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sk" title="sk" id="sk"></i> SK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sl" title="sl" id="sl"></i> SL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sm" title="sm" id="sm"></i> SM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sn" title="sn" id="sn"></i> SN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-so" title="so" id="so"></i> SO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sr" title="sr" id="sr"></i> SR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ss" title="ss" id="ss"></i> SS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-st" title="st" id="st"></i> ST</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sv" title="sv" id="sv"></i> SV</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sx" title="sx" id="sx"></i> SX</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sy" title="sy" id="sy"></i> SY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-sz" title="sz" id="sz"></i> SZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tc" title="tc" id="tc"></i> TC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-td" title="td" id="td"></i> TD</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tf" title="tf" id="tf"></i> TF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tg" title="tg" id="tg"></i> TG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-th" title="th" id="th"></i> TH</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tj" title="tj" id="tj"></i> TJ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tk" title="tk" id="tk"></i> TK</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tl" title="tl" id="tl"></i> TL</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tm" title="tm" id="tm"></i> TM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tn" title="tn" id="tn"></i> TN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-to" title="to" id="to"></i> TO</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tr" title="tr" id="tr"></i> TR</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tt" title="tt" id="tt"></i> TT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tv" title="tv" id="tv"></i> TV</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tw" title="tw" id="tw"></i> TW</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-tz" title="tz" id="tz"></i> TZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ua" title="ua" id="ua"></i> UA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ug" title="ug" id="ug"></i> UG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-um" title="um" id="um"></i> UM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-uy" title="uy" id="uy"></i> UY</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-uz" title="uz" id="uz"></i> UZ</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-va" title="va" id="va"></i> VA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-vc" title="vc" id="vc"></i> VC</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ve" title="ve" id="ve"></i> VE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-vg" title="vg" id="vg"></i> VG</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-vi" title="vi" id="vi"></i> VI</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-vn" title="vn" id="vn"></i> VN</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-vu" title="vu" id="vu"></i> VU</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-wf" title="wf" id="wf"></i> WF</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ws" title="ws" id="ws"></i> WS</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-ye" title="ye" id="ye"></i> YE</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-yt" title="yt" id="yt"></i> YT</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-za" title="za" id="za"></i> ZA</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-zm" title="zm" id="zm"></i> ZM</div>
                      <div class="icon-showcase-cell"><i class="flag-icon flag-icon-zw" title="zw" id="zw"></i> ZW</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- content viewport ends -->
      <!-- partial:../../partials/_footer.html -->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-6 text-center text-sm-right order-sm-1">
            <ul class="text-gray">
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0"><small class="text-muted d-block">Copyright © 2019
              <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small> <small
              class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small></div>
        </div>
      </footer><!-- partial -->
    </div><!-- page content ends -->
  </div>
  <!--page body ends -->
  <!-- SCRIPT LOADING START FORM HERE /////////////-->
  <!-- plugins:js -->
  <script src="../../assets/vendors/js/core.js"></script>
  <script src="../../assets/vendors/js/vendor.addons.js"></script><!-- endinject -->
  <!-- Vendor Js For This Page Ends-->
  <!-- Vendor Js For This Page Ends-->
  <script src="../../assets/js/script.js"></script>
</body>

</html>