﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title><!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.addons.css"><!-- endinject -->
  <!-- vendor css for this page -->
  <link rel="stylesheet" href="../../assets/vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <!-- End vendor css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../assets/css/shared/style.css"><!-- endinject -->
  <!-- Layout style -->
  <link rel="stylesheet" href="../../assets/css/demo_1/style.css"><!-- Layout style -->
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">
</head>

<body class="header-fixed">
  <!-- partial:../../partials/_header.html -->
  <nav class="t-header">
    <div class="t-header-brand-wrapper"><a href="../../index.html"><img class="logo"
          src="../../assets/images/logo.svg" alt=""> <img class="logo-mini"
          src="../../assets/images/logo_mini.svg" alt=""> </a><button
        class="t-header-toggler t-header-desk-toggler d-none d-lg-block"><svg class="logo" viewbox="0 0 200 200">
          <path class="top" d="
                M 40, 80
                C 40, 80 120, 80 140, 80
                C180, 80 180, 20  90, 80
                C 60,100  30,120  30,120
              "></path>
          <path class="middle" d="
                M 40,100
                L140,100
              "></path>
          <path class="bottom" d="
                M 40,120
                C 40,120 120,120 140,120
                C180,120 180,180  90,120
                C 60,100  30, 80  30, 80
              "></path>
        </svg></button></div>
    <div class="t-header-content-wrapper">
      <div class="t-header-content"><button class="t-header-toggler t-header-mobile-toggler d-block d-lg-none"><i
            class="mdi mdi-menu"></i></button>
        <form action="#" class="t-header-search-box">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="mdi mdi-magnify"></i></div>
            </div><input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search"
              autocomplete="off">
          </div>
        </form>
        <ul class="nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="notificationDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-bell-outline mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="notificationDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Notifications</h6>
                <p class="dropdown-title-text">You have 4 unread notification</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-primary text-primary"><i class="mdi mdi-alert"></i>
                  </div>
                  <div class="content-wrapper"><small class="name">Storage Full</small> <small
                      class="content-text">Server storage almost full</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-success text-success"><i
                      class="mdi mdi-cloud-upload"></i></div>
                  <div class="content-wrapper"><small class="name">Upload Completed</small> <small
                      class="content-text">3 Files uploded successfully</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-warning text-warning"><i
                      class="mdi mdi-security"></i></div>
                  <div class="content-wrapper"><small class="name">Authentication Required</small> <small
                      class="content-text">Please verify your password to continue using cloud services</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="messageDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-message-outline mdi-1x"></i> <span
                class="notification-indicator notification-indicator-primary notification-indicator-ripple"></span></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="messageDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Messages</h6>
                <p class="dropdown-title-text">You have 4 unread messages</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/male/image_1.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Clifford Gordon</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/female/image_2.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Rachel Doyle</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/male/image_3.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-warning"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Lewis Guzman</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="appsDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-apps mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="appsDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Apps</h6>
                <p class="dropdown-title-text mt-2">Authentication required for 3 apps</p>
              </div>
              <div class="dropdown-body border-top pt-0"><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-jira mdi-2x"></i> <span class="grid-tittle">Jira</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-trello mdi-2x"></i> <span
                    class="grid-tittle">Trello</span> </a><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-artstation mdi-2x"></i> <span class="grid-tittle">Artstation</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-bitbucket mdi-2x"></i> <span
                    class="grid-tittle">Bitbucket</span></a></div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav><!-- partial -->
  <div class="page-body">
    <!-- partial:../../partials/_sidebar.html -->
    <div class="sidebar">
      <ul class="navigation-menu">
        <li class="nav-category-divider">MAIN</li>
        <li><a href="../../index.html"><span class="link-title">Dashboard</span> <i
              class="mdi mdi-gauge link-icon"></i></a></li>
        <li><a href="#sample-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Sample
              Pages</span> <i class="mdi mdi-flask link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="sample-pages">
            <li><a href="#authentication-pages" data-toggle="collapse" aria-expanded="false"><span
                  class="link-title">Auth Pages</span></a>
              <ul class="collapse navigation-submenu" id="authentication-pages">
                <li><a href="../sample-pages/login_1.html" target="_blank">Login 1</a></li>
                <li><a href="../sample-pages/login_2.html" target="_blank">Login 2</a></li>
                <li><a href="../sample-pages/login_3.html" target="_blank">Login 3</a></li>
              </ul>
            </li>
            <li><a href="#error-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Error
                  Pages</span></a>
              <ul class="collapse navigation-submenu" id="error-pages">
                <li><a href="../sample-pages/error_1.html" target="_blank">Error 1</a></li>
                <li><a href="../sample-pages/error_2.html" target="_blank">Error 2</a></li>
                <li><a href="../sample-pages/error_3.html" target="_blank">Error 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#ui-elements" data-toggle="collapse" aria-expanded="false"><span class="link-title">UI
              Elements</span> <i class="mdi mdi-bullseye link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="ui-elements">
            <li><a href="../ui-components/buttons.html">Buttons</a></li>
            <li><a href="../ui-components/dropdowns.html">Dropdowns</a></li>
            <li><a href="../ui-components/badges.html">Badges</a></li>
            <li><a href="../ui-components/progress.html">Progress</a></li>
            <li><a href="../ui-components/accordions.html">Accordion</a></li>
            <li><a href="../ui-components/breadcrumbs.html">Breadcrumbs</a></li>
            <li><a href="../ui-components/modals.html">Modals</a></li>
            <li><a href="../ui-components/notifications.html">Notifications</a></li>
            <li><a href="../ui-components/tables.html">Tables</a></li>
            <li><a href="../ui-components/tabs.html">Tabs</a></li>
            <li><a href="../ui-components/typography.html">Typography</a></li>
          </ul>
        </li>
        <li><a href="#forms" data-toggle="collapse" aria-expanded="false"><span class="link-title">Forms</span> <i
              class="mdi mdi-clipboard-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="forms">
            <li><a href="../forms/form-elements.html">Form Inputs</a></li>
            <li><a href="../forms/form-validation.html">Validation</a></li>
            <li><a href="../forms/editors.html">Editors</a></li>
            <li><a href="../forms/wizard.html">Wizard</a></li>
          </ul>
        </li>
        <li><a href="#tables" data-toggle="collapse" aria-expanded="false"><span class="link-title">Advanced
              Tables</span> <i class="mdi mdi-table-merge-cells link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="tables">
            <li><a href="../data-tables/basic-table.html">Basic Table</a></li>
            <li><a href="../data-tables/complex-header.html">Complex Header</a></li>
            <li><a href="../data-tables/scrolling-table.html">Scrolling Table</a></li>
            <li><a href="../data-tables/ajax-table.html">Ajax Source</a></li>
          </ul>
        </li>
        <li><a href="#charts" data-toggle="collapse" aria-expanded="false"><span class="link-title">Charts</span> <i
              class="mdi mdi-chart-donut link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="charts">
            <li><a href="../charts/apex-charts.html">Apex Chart</a></li>
            <li><a href="../charts/c3.html">C3 Chart</a></li>
            <li><a href="../charts/chartist.html">Chartist</a></li>
            <li><a href="../charts/chartjs.html">Chart js</a></li>
            <li><a href="../charts/morris.html">Morris</a></li>
          </ul>
        </li>
        <li><a href="#icons" data-toggle="collapse" aria-expanded="false"><span class="link-title">Icons</span> <i
              class="mdi mdi-flower-tulip-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="icons">
            <li><a href="font-awesome.html">Font Awesome</a></li>
            <li><a href="simple-line.html">Simple Line</a></li>
            <li><a href="material-icons.html">Material Icons</a></li>
            <li><a href="flag-icons.html">Flag Icons</a></li>
            <li><a href="themify-icons.html">Themify</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">APPS</li>
        <li><a href="../apps/email.html"><span class="link-title">Email</span> <i
              class="mdi mdi-email-outline link-icon"></i></a></li>
        <li><a href="../apps/kanban-board.html"><span class="link-title">Kanban Board</span> <i
              class="mdi mdi-folder-multiple-outline link-icon"></i></a></li>
        <li><a href="#calendar-menu" data-toggle="collapse" aria-expanded="false"><span
              class="link-title">Calendar</span> <i class="mdi mdi-calendar-check-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="calendar-menu">
            <li><a href="../apps/calendar.html">List View</a></li>
            <li><a href="../apps/calendar_2.html">Grid View</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">DOCS</li>
        <li><a href="../../../docs/docs.html"><span class="link-title">Documentation</span> <i
              class="mdi mdi-asterisk link-icon"></i></a></li>
      </ul>
      <div class="sidebar_footer">
        <div class="user-account">
          <div class="user-profile-item-tittle">Switch User</div>
          <div class="user-profile-itemcategory"><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/male/image_5.png" alt="profile image"> Rodney Mann</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/female/image_4.png" alt="profile image"> Sally Stone</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/female/image_1.png" alt="profile image"> Olivia Collier</div>
            </a></div><a class="user-profile-item" href="#"><i class="mdi mdi-account"></i> Profile</a> <a
            class="user-profile-item" href="#"><i class="mdi mdi-settings"></i> Account Settings</a> <a
            class="btn btn-primary btn-logout" href="#">Logout</a>
        </div>
        <div class="btn-group admin-access-level">
          <div class="avatar"><img class="profile-img" src="../../assets/images/profile/male/image_1.png" alt="">
          </div>
          <div class="user-type-wrapper">
            <p class="user_name">Allen Clark</p>
            <div class="d-flex align-items-center">
              <div class="status-indicator small rounded-indicator bg-success"></div><small
                class="user_access_level">Admin</small>
            </div>
          </div><i class="arrow mdi mdi-chevron-right"></i>
        </div>
      </div>
    </div>
    <div class="right-sidebar">
      <div class="sidebar-inner">
        <div class="right-sidebar-toggler"><i class="mdi mdi-format-color-fill"></i></div>
        <div class="theme-mode-wrapper"><a class="preview-image active" href="../../index.html" class="theme-mode"><img
              src="../../assets/images/screenshots/light.png" alt="Light Theme">
            <p>Light</p>
          </a><a class="preview-image" href="../../../demo_2/index.html" class="theme-mode"><img
              src="../../assets/images/screenshots/dark.png" alt="Dark Theme">
            <p>Dark</p>
          </a></div>
      </div>
    </div><!-- partial -->
    <div class="page-content-wrapper">
      <div class="page-content-wrapper-inner">
        <div class="viewport-header">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb has-arrow">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="#">Icons</a></li>
              <li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
            </ol>
          </nav>
        </div>
        <div class="content-viewport">
          <div class="row">
            <div class="col-12">
              <div class="grid">
                <div class="grid-body">
                  <div class="item-wrapper">
                    <div class="icon-showcase">
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-user"></i>icon-user</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-people"></i>icon-people</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-user-female"></i> icon-user-female</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-user-follow"></i> icon-user-follow</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-user-following"></i> icon-user-following</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-user-unfollow"></i> icon-user-unfollow</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-login"></i> icon-login</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-logout"></i> icon-logout</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-emotsmile"></i> icon-emotsmile</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-phone"></i> icon-phone</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-call-end"></i> icon-call-end</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-call-in"></i> icon-call-in</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-call-out"></i> icon-call-out</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-map"></i> icon-map</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-location-pin"></i> icon-location-pin</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-direction"></i> icon-direction</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-directions"></i> icon-directions</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-compass"></i> icon-compass</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-layers"></i> icon-layers</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-menu"></i> icon-menu</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-list"></i> icon-list</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-options-vertical"></i> icon-options-vertical</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-options"></i> icon-options</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-down"></i> icon-arrow-down</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-left"></i> icon-arrow-left</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-right"></i> icon-arrow-right</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-up"></i> icon-arrow-up</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-up-circle"></i> icon-arrow-up-circle</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-left-circle"></i> icon-arrow-left-circle</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-right-circle"></i> icon-arrow-right-circle</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-arrow-down-circle"></i> icon-arrow-down-circle</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-check"></i> icon-check</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-clock"></i> icon-clock</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-plus"></i> icon-plus</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-close"></i> icon-close</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-trophy"></i> icon-trophy</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-screen-smartphone"></i> icon-screen-smartphone</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-screen-desktop"></i> icon-screen-desktop</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-plane"></i> icon-plane</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-notebook"></i> icon-notebook</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-mustache"></i> icon-mustache</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-mouse"></i> icon-mouse</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-magnet"></i> icon-magnet</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-energy"></i> icon-energy</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-disc"></i> icon-disc</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-cursor"></i> icon-cursor</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-cursor-move"></i> icon-cursor-move</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-crop"></i> icon-crop</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-chemistry"></i> icon-chemistry</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-speedometer"></i> icon-speedometer</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-shield"></i> icon-shield</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-screen-tablet"></i> icon-screen-tablet</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-magic-wand"></i> icon-magic-wand</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-hourglass"></i> icon-hourglass</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-graduation"></i> icon-graduation</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-ghost"></i> icon-ghost</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-game-controller"></i> icon-game-controller</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-fire"></i> icon-fire</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-eyeglass"></i> icon-eyeglass</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-envelope-open"></i> icon-envelope-open</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-envelope-letter"></i> icon-envelope-letter</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-bell"></i> icon-bell</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-badge"></i> icon-badge</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-anchor"></i> icon-anchor</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-wallet"></i> icon-wallet</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-vector"></i> icon-vector</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-speech"></i> icon-speech</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-puzzle"></i> icon-puzzle</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-printer"></i> icon-printer</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-present"></i> icon-present</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-playlist"></i> icon-playlist</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-pin"></i> icon-pin</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-picture"></i> icon-picture</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-handbag"></i> icon-handbag</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-globe-alt"></i> icon-globe-alt</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-globe"></i> icon-globe</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-folder-alt"></i> icon-folder-alt</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-folder"></i> icon-folder</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-film"></i> icon-film</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-feed"></i> icon-feed</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-drop"></i> icon-drop</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-drawer"></i> icon-drawer</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-docs"></i> icon-docs</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-doc"></i> icon-doc</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-diamond"></i> icon-diamond</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-cup"></i> icon-cup</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-calculator"></i> icon-calculator</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-bubbles"></i> icon-bubbles</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-briefcase"></i> icon-briefcase</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-book-open"></i> icon-book-open</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-basket-loaded"></i> icon-basket-loaded</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-basket"></i> icon-basket</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-bag"></i> icon-bag</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-action-undo"></i> icon-action-undo</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-action-redo"></i> icon-action-redo</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-wrench"></i> icon-wrench</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-umbrella"></i> icon-umbrella</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-trash"></i> icon-trash</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-tag"></i> icon-tag</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-support"></i> .icon-support</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-frame"></i> icon-frame</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-size-fullscreen"></i> icon-size-fullscreen</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-size-actual"></i> icon-size-actual</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-shuffle"></i> icon-shuffle</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-share-alt"></i> icon-share-alt</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-share"></i> icon-share</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-rocket"></i> icon-rocket</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-question"></i> icon-question</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-pie-chart"></i> icon-pie-chart</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-pencil"></i> icon-pencil</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-note"></i> icon-note</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-loop"></i> icon-loop</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-home"></i> icon-home</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-grid"></i> icon-grid</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-graph"></i> icon-graph</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-microphone"></i> icon-microphone</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-music-tone-alt"></i> icon-music-tone-alt</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-music-tone"></i> icon-music-tone</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-earphones-alt"></i> icon-earphones-alt</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-earphones"></i> icon-earphones</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-equalizer"></i> icon-equalizer</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-like"></i> icon-like</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-dislike"></i> icon-dislike</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-control-start"></i> icon-control-start</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-control-rewind"></i> icon-control-rewind</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-control-play"></i> icon-control-play</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-control-pause"></i> icon-control-pause</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-control-forward"></i> icon-control-forward</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-control-end"></i> icon-control-end</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-volume-1"></i> icon-volume-1</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-volume-2"></i> icon-volume-2</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-volume-off"></i> icon-volume-off</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-calendar"></i> icon-calendar</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-bulb"></i> icon-bulb</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-chart"></i> icon-chart</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-ban"></i> icon-ban</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-bubble"></i> icon-bubble</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-camrecorder"></i> icon-camrecorder</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-camera"></i> icon-camera</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-cloud-download"></i> icon-cloud-download</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-cloud-upload"></i> icon-cloud-upload</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-eye"></i> icon-eye</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-flag"></i> icon-flag</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-heart"></i> icon-heart</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-info"></i> icon-info</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-key"></i> icon-key</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-link"></i> icon-link</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-lock"></i> icon-lock</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-lock-open"></i> icon-lock-open</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-magnifier"></i> icon-magnifier</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-magnifier-add"></i> icon-magnifier-add</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-magnifier-remove"></i> icon-magnifier-remove</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-paper-clip"></i> icon-paper-clip</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-paper-plane"></i> icon-paper-plane</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-power"></i> icon-power</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-refresh"></i> icon-refresh</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-reload"></i> icon-reload</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-settings"></i> icon-settings</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-star"></i> icon-star</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-symbol-female"></i> icon-symbol-female</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-symbol-male"></i> icon-symbol-male</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-target"></i> icon-target</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-credit-card"></i> icon-credit-card</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-paypal"></i> icon-paypal</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-tumblr"></i> icon-social-tumblr</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-twitter"></i> icon-social-twitter</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-facebook"></i> icon-social-facebook</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-instagram"></i> icon-social-instagram</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-linkedin"></i> icon-social-linkedin</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-pinterest"></i> icon-social-pinterest</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-github"></i> icon-social-github</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-google"></i> icon-social-google</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-reddit"></i> icon-social-reddit</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-skype"></i> icon-social-skype</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-dribbble"></i> icon-social-dribbble</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-behance"></i> icon-social-behance</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-foursqare"></i> icon-social-foursqare</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-soundcloud"></i> icon-social-soundcloud</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-spotify"></i> icon-social-spotify</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-stumbleupon"></i> icon-social-stumbleupon</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-youtube"></i> icon-social-youtube</div>
                      </div>
                      <div class="icon-showcase-cell">
                        <div class="preview"><i class="icon-social-dropbox"></i> icon-social-dropbox</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- content viewport ends -->
      <!-- partial:../../partials/_footer.html -->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-6 text-center text-sm-right order-sm-1">
            <ul class="text-gray">
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0"><small class="text-muted d-block">Copyright © 2019
              <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small> <small
              class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small></div>
        </div>
      </footer><!-- partial -->
    </div><!-- page content ends -->
  </div>
  <!--page body ends -->
  <!-- SCRIPT LOADING START FORM HERE /////////////-->
  <!-- plugins:js -->
  <script src="../../assets/vendors/js/core.js"></script>
  <script src="../../assets/vendors/js/vendor.addons.js"></script><!-- endinject -->
  <!-- Vendor Js For This Page Ends-->
  <!-- Vendor Js For This Page Ends-->
  <script src="../../assets/js/script.js"></script>
</body>

</html>