﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title><!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.addons.css"><!-- endinject -->
  <!-- vendor css for this page -->
  <!-- End vendor css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../assets/css/shared/style.css"><!-- endinject -->
  <!-- Layout style -->
  <link rel="stylesheet" href="../../assets/css/demo_1/style.css"><!-- Layout style -->
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">
</head>

<body class="header-fixed">
  <!-- partial:../../partials/_header.html -->
  <nav class="t-header">
    <div class="t-header-brand-wrapper"><a href="../../index.html"><img class="logo"
          src="../../assets/images/logo.svg" alt=""> <img class="logo-mini"
          src="../../assets/images/logo_mini.svg" alt=""> </a><button
        class="t-header-toggler t-header-desk-toggler d-none d-lg-block"><svg class="logo" viewbox="0 0 200 200">
          <path class="top" d="
                M 40, 80
                C 40, 80 120, 80 140, 80
                C180, 80 180, 20  90, 80
                C 60,100  30,120  30,120
              "></path>
          <path class="middle" d="
                M 40,100
                L140,100
              "></path>
          <path class="bottom" d="
                M 40,120
                C 40,120 120,120 140,120
                C180,120 180,180  90,120
                C 60,100  30, 80  30, 80
              "></path>
        </svg></button></div>
    <div class="t-header-content-wrapper">
      <div class="t-header-content"><button class="t-header-toggler t-header-mobile-toggler d-block d-lg-none"><i
            class="mdi mdi-menu"></i></button>
        <form action="#" class="t-header-search-box">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="mdi mdi-magnify"></i></div>
            </div><input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search"
              autocomplete="off">
          </div>
        </form>
        <ul class="nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="notificationDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-bell-outline mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="notificationDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Notifications</h6>
                <p class="dropdown-title-text">You have 4 unread notification</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-primary text-primary"><i class="mdi mdi-alert"></i>
                  </div>
                  <div class="content-wrapper"><small class="name">Storage Full</small> <small
                      class="content-text">Server storage almost full</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-success text-success"><i
                      class="mdi mdi-cloud-upload"></i></div>
                  <div class="content-wrapper"><small class="name">Upload Completed</small> <small
                      class="content-text">3 Files uploded successfully</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-warning text-warning"><i
                      class="mdi mdi-security"></i></div>
                  <div class="content-wrapper"><small class="name">Authentication Required</small> <small
                      class="content-text">Please verify your password to continue using cloud services</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="messageDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-message-outline mdi-1x"></i> <span
                class="notification-indicator notification-indicator-primary notification-indicator-ripple"></span></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="messageDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Messages</h6>
                <p class="dropdown-title-text">You have 4 unread messages</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/male/image_1.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Clifford Gordon</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/female/image_2.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Rachel Doyle</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img"
                      src="../../assets/images/profile/male/image_3.png" alt="profile image">
                    <div class="status-indicator rounded-indicator bg-warning"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Lewis Guzman</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="appsDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-apps mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="appsDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Apps</h6>
                <p class="dropdown-title-text mt-2">Authentication required for 3 apps</p>
              </div>
              <div class="dropdown-body border-top pt-0"><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-jira mdi-2x"></i> <span class="grid-tittle">Jira</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-trello mdi-2x"></i> <span
                    class="grid-tittle">Trello</span> </a><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-artstation mdi-2x"></i> <span class="grid-tittle">Artstation</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-bitbucket mdi-2x"></i> <span
                    class="grid-tittle">Bitbucket</span></a></div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav><!-- partial -->
  <div class="page-body">
    <!-- partial:../../partials/_sidebar.html -->
    <div class="sidebar">
      <ul class="navigation-menu">
        <li class="nav-category-divider">MAIN</li>
        <li><a href="../../index.html"><span class="link-title">Dashboard</span> <i
              class="mdi mdi-gauge link-icon"></i></a></li>
        <li><a href="#sample-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Sample
              Pages</span> <i class="mdi mdi-flask link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="sample-pages">
            <li><a href="#authentication-pages" data-toggle="collapse" aria-expanded="false"><span
                  class="link-title">Auth Pages</span></a>
              <ul class="collapse navigation-submenu" id="authentication-pages">
                <li><a href="../sample-pages/login_1.html" target="_blank">Login 1</a></li>
                <li><a href="../sample-pages/login_2.html" target="_blank">Login 2</a></li>
                <li><a href="../sample-pages/login_3.html" target="_blank">Login 3</a></li>
              </ul>
            </li>
            <li><a href="#error-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Error
                  Pages</span></a>
              <ul class="collapse navigation-submenu" id="error-pages">
                <li><a href="../sample-pages/error_1.html" target="_blank">Error 1</a></li>
                <li><a href="../sample-pages/error_2.html" target="_blank">Error 2</a></li>
                <li><a href="../sample-pages/error_3.html" target="_blank">Error 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#ui-elements" data-toggle="collapse" aria-expanded="false"><span class="link-title">UI
              Elements</span> <i class="mdi mdi-bullseye link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="ui-elements">
            <li><a href="../ui-components/buttons.html">Buttons</a></li>
            <li><a href="../ui-components/dropdowns.html">Dropdowns</a></li>
            <li><a href="../ui-components/badges.html">Badges</a></li>
            <li><a href="../ui-components/progress.html">Progress</a></li>
            <li><a href="../ui-components/accordions.html">Accordion</a></li>
            <li><a href="../ui-components/breadcrumbs.html">Breadcrumbs</a></li>
            <li><a href="../ui-components/modals.html">Modals</a></li>
            <li><a href="../ui-components/notifications.html">Notifications</a></li>
            <li><a href="../ui-components/tables.html">Tables</a></li>
            <li><a href="../ui-components/tabs.html">Tabs</a></li>
            <li><a href="../ui-components/typography.html">Typography</a></li>
          </ul>
        </li>
        <li><a href="#forms" data-toggle="collapse" aria-expanded="false"><span class="link-title">Forms</span> <i
              class="mdi mdi-clipboard-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="forms">
            <li><a href="../forms/form-elements.html">Form Inputs</a></li>
            <li><a href="../forms/form-validation.html">Validation</a></li>
            <li><a href="../forms/editors.html">Editors</a></li>
            <li><a href="../forms/wizard.html">Wizard</a></li>
          </ul>
        </li>
        <li><a href="#tables" data-toggle="collapse" aria-expanded="false"><span class="link-title">Advanced
              Tables</span> <i class="mdi mdi-table-merge-cells link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="tables">
            <li><a href="../data-tables/basic-table.html">Basic Table</a></li>
            <li><a href="../data-tables/complex-header.html">Complex Header</a></li>
            <li><a href="../data-tables/scrolling-table.html">Scrolling Table</a></li>
            <li><a href="../data-tables/ajax-table.html">Ajax Source</a></li>
          </ul>
        </li>
        <li><a href="#charts" data-toggle="collapse" aria-expanded="false"><span class="link-title">Charts</span> <i
              class="mdi mdi-chart-donut link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="charts">
            <li><a href="apex-charts.html">Apex Chart</a></li>
            <li><a href="c3.html">C3 Chart</a></li>
            <li><a href="chartist.html">Chartist</a></li>
            <li><a href="chartjs.html">Chart js</a></li>
            <li><a href="morris.html">Morris</a></li>
          </ul>
        </li>
        <li><a href="#icons" data-toggle="collapse" aria-expanded="false"><span class="link-title">Icons</span> <i
              class="mdi mdi-flower-tulip-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="icons">
            <li><a href="../icons/font-awesome.html">Font Awesome</a></li>
            <li><a href="../icons/simple-line.html">Simple Line</a></li>
            <li><a href="../icons/material-icons.html">Material Icons</a></li>
            <li><a href="../icons/flag-icons.html">Flag Icons</a></li>
            <li><a href="../icons/themify-icons.html">Themify</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">APPS</li>
        <li><a href="../apps/email.html"><span class="link-title">Email</span> <i
              class="mdi mdi-email-outline link-icon"></i></a></li>
        <li><a href="../apps/kanban-board.html"><span class="link-title">Kanban Board</span> <i
              class="mdi mdi-folder-multiple-outline link-icon"></i></a></li>
        <li><a href="#calendar-menu" data-toggle="collapse" aria-expanded="false"><span
              class="link-title">Calendar</span> <i class="mdi mdi-calendar-check-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="calendar-menu">
            <li><a href="../apps/calendar.html">List View</a></li>
            <li><a href="../apps/calendar_2.html">Grid View</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">DOCS</li>
        <li><a href="../../../docs/docs.html"><span class="link-title">Documentation</span> <i
              class="mdi mdi-asterisk link-icon"></i></a></li>
      </ul>
      <div class="sidebar_footer">
        <div class="user-account">
          <div class="user-profile-item-tittle">Switch User</div>
          <div class="user-profile-itemcategory"><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/male/image_5.png" alt="profile image"> Rodney Mann</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/female/image_4.png" alt="profile image"> Sally Stone</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="../../assets/images/profile/female/image_1.png" alt="profile image"> Olivia Collier</div>
            </a></div><a class="user-profile-item" href="#"><i class="mdi mdi-account"></i> Profile</a> <a
            class="user-profile-item" href="#"><i class="mdi mdi-settings"></i> Account Settings</a> <a
            class="btn btn-primary btn-logout" href="#">Logout</a>
        </div>
        <div class="btn-group admin-access-level">
          <div class="avatar"><img class="profile-img" src="../../assets/images/profile/male/image_1.png" alt="">
          </div>
          <div class="user-type-wrapper">
            <p class="user_name">Allen Clark</p>
            <div class="d-flex align-items-center">
              <div class="status-indicator small rounded-indicator bg-success"></div><small
                class="user_access_level">Admin</small>
            </div>
          </div><i class="arrow mdi mdi-chevron-right"></i>
        </div>
      </div>
    </div>
    <div class="right-sidebar">
      <div class="sidebar-inner">
        <div class="right-sidebar-toggler"><i class="mdi mdi-format-color-fill"></i></div>
        <div class="theme-mode-wrapper"><a class="preview-image active" href="../../index.html" class="theme-mode"><img
              src="../../assets/images/screenshots/light.png" alt="Light Theme">
            <p>Light</p>
          </a><a class="preview-image" href="../../../demo_2/index.html" class="theme-mode"><img
              src="../../assets/images/screenshots/dark.png" alt="Dark Theme">
            <p>Dark</p>
          </a></div>
      </div>
    </div><!-- partial -->
    <div class="page-content-wrapper">
      <div class="page-content-wrapper-inner">
        <div class="viewport-header">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb has-arrow">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="#">Charts</a></li>
              <li class="breadcrumb-item active" aria-current="page">Morris Charts</li>
            </ol>
          </nav>
        </div>
        <div class="content-viewport">
          <div class="row">
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Area Spinal</h2>
                  <div class="item-wrapper">
                    <div id="apex-area-spinal"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Line Chart</h2>
                  <div class="item-wrapper">
                    <div id="apex-line-chart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Grouped Bar Chart</h2>
                  <div class="item-wrapper">
                    <div id="apex-grouped-bar-chart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Stacked Bar Chart</h2>
                  <div class="item-wrapper">
                    <div id="apex-stacked-bar-chart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Pie Chart</h2>
                  <div class="item-wrapper">
                    <div id="apex-pie-chart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Donut Chart</h2>
                  <div class="item-wrapper">
                    <div id="apex-donut-chart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Time Series</h2>
                  <div class="item-wrapper">
                    <div id="apex-time-series"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid">
                <div class="grid-body">
                  <h2 class="grid-title">Line Chart Multiple</h2>
                  <div class="item-wrapper">
                    <div id="apex-line-chart-multiple"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- content viewport ends -->
      <!-- partial:../../partials/_footer.html -->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-6 text-center text-sm-right order-sm-1">
            <ul class="text-gray">
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0"><small class="text-muted d-block">Copyright © 2019
              <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small> <small
              class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small></div>
        </div>
      </footer><!-- partial -->
    </div><!-- page content ends -->
  </div>
  <!--page body ends -->
  <!-- SCRIPT LOADING START FORM HERE /////////////-->
  <!-- plugins:js -->
  <script src="../../assets/vendors/js/core.js"></script>
  <script src="../../assets/vendors/js/vendor.addons.js"></script><!-- endinject -->
  <!-- Vendor Js For This Page Ends-->
  <script src="../../assets/vendors/apexcharts/apexcharts.min.js"></script><!-- Vendor Js For This Page Ends-->
  <script src="../../assets/js/script.js"></script>
</body>

</html>