<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title><!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.addons.css"><!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css"><!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css"><!-- Layout style -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
</head>

<body>
    <div class="error_page error_1">
        <div class="container inner-wrapper">
            <h1 class="display-1 error-heading">OOPS!</h1>
            <h2 class="error-code">404 - Page Not Found</h2>
            <p class="error-message">The page you are looking for might have been removed had its name changed or is
                temporarily unavailable.</p><a href="#" class="btn btn-outline-primary">Back to Home</a>
        </div>
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/core.js"></script>
    <script src="../../assets/vendors/js/vendor.addons.js"></script><!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/js/script.js"></script>
</body>

</html>