<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title><!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.addons.css"><!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css"><!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css"><!-- Layout style -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
</head>

<body>
    <div class="authentication-theme auth-style_2">
        <div class="row inner-wrapper">
            <div class="col-md-7 banner-section">
                <div class="auth_footer">
                    <p class="text-muted text-center">© Ripple Inc 2019</p>
                </div>
            </div>
            <div class="col-md-5 form-section">
                <div class="logo-section"><a href="../../index.html" class="logo"><img
                            src="../../assets/images/logo.svg" alt="logo"></a></div>
                <form action="#">
                    <div class="form-group input-rounded"><input type="text" class="form-control"
                            placeholder="Username"></div>
                    <div class="form-group input-rounded"><input type="password" class="form-control"
                            placeholder="Password"></div>
                    <div class="form-inline">
                        <div class="checkbox"><label><input type="checkbox" class="form-check-input">Remember me <i
                                    class="input-frame"></i></label></div>
                    </div><button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <div class="signup-link">
                    <p>Don't have an account yet?</p><a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/core.js"></script>
    <script src="../../assets/vendors/js/vendor.addons.js"></script><!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/js/script.js"></script>
</body>

</html>