﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Ripple UI - Responsive Bootstrap 4 Admin & Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
  <link rel="stylesheet" href="./assets/vendors/css/vendor.addons.css">
  <!-- endinject -->
  <!-- vendor css for this page -->
  <link rel="stylesheet" href="./assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <!-- End vendor css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./assets/css/shared/style.css">
  <!-- endinject -->
  <!-- Layout style -->
  <link rel="stylesheet" href="./assets/css/demo_1/style.css">
  <!-- Layout style -->
  <link rel="shortcut icon" href="../asssets/images/favicon.ico">
</head>

<body class="header-fixed">
  <!-- partial:partials/_header.html -->
  <nav class="t-header">
    <div class="t-header-brand-wrapper"><a href="index.html"><img class="logo" src="./assets/images/logo.svg" alt="">
        <img class="logo-mini" src="./assets/images/logo_mini.svg" alt=""> </a><button
        class="t-header-toggler t-header-desk-toggler d-none d-lg-block"><svg class="logo" viewbox="0 0 200 200">
          <path class="top" d="
                M 40, 80
                C 40, 80 120, 80 140, 80
                C180, 80 180, 20  90, 80
                C 60,100  30,120  30,120
              "></path>
          <path class="middle" d="
                M 40,100
                L140,100
              "></path>
          <path class="bottom" d="
                M 40,120
                C 40,120 120,120 140,120
                C180,120 180,180  90,120
                C 60,100  30, 80  30, 80
              "></path>
        </svg></button></div>
    <div class="t-header-content-wrapper">
      <div class="t-header-content"><button class="t-header-toggler t-header-mobile-toggler d-block d-lg-none"><i
            class="mdi mdi-menu"></i></button>
        <form action="#" class="t-header-search-box">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="mdi mdi-magnify"></i></div>
            </div><input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search"
              autocomplete="off">
          </div>
        </form>
        <ul class="nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="notificationDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-bell-outline mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="notificationDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Notifications</h6>
                <p class="dropdown-title-text">You have 4 unread notification</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-primary text-primary"><i class="mdi mdi-alert"></i>
                  </div>
                  <div class="content-wrapper"><small class="name">Storage Full</small> <small
                      class="content-text">Server storage almost full</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-success text-success"><i
                      class="mdi mdi-cloud-upload"></i></div>
                  <div class="content-wrapper"><small class="name">Upload Completed</small> <small
                      class="content-text">3 Files uploded successfully</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="icon-wrapper rounded-circle bg-inverse-warning text-warning"><i
                      class="mdi mdi-security"></i></div>
                  <div class="content-wrapper"><small class="name">Authentication Required</small> <small
                      class="content-text">Please verify your password to continue using cloud services</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="messageDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-message-outline mdi-1x"></i> <span
                class="notification-indicator notification-indicator-primary notification-indicator-ripple"></span></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="messageDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Messages</h6>
                <p class="dropdown-title-text">You have 4 unread messages</p>
              </div>
              <div class="dropdown-body">
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img" src="./assets/images/profile/male/image_1.png"
                      alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Clifford Gordon</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img" src="./assets/images/profile/female/image_2.png"
                      alt="profile image">
                    <div class="status-indicator rounded-indicator bg-success"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Rachel Doyle</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
                <div class="dropdown-list">
                  <div class="image-wrapper"><img class="profile-img" src="./assets/images/profile/male/image_3.png"
                      alt="profile image">
                    <div class="status-indicator rounded-indicator bg-warning"></div>
                  </div>
                  <div class="content-wrapper"><small class="name">Lewis Guzman</small> <small
                      class="content-text">Lorem ipsum dolor sit amet.</small></div>
                </div>
              </div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link" href="#" id="appsDropdown" data-toggle="dropdown"
              aria-expanded="false"><i class="mdi mdi-apps mdi-1x"></i></a>
            <div class="dropdown-menu navbar-dropdown dropdown-menu-right" aria-labelledby="appsDropdown">
              <div class="dropdown-header">
                <h6 class="dropdown-title">Apps</h6>
                <p class="dropdown-title-text mt-2">Authentication required for 3 apps</p>
              </div>
              <div class="dropdown-body border-top pt-0"><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-jira mdi-2x"></i> <span class="grid-tittle">Jira</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-trello mdi-2x"></i> <span
                    class="grid-tittle">Trello</span> </a><a class="dropdown-grid"><i
                    class="grid-icon mdi mdi-artstation mdi-2x"></i> <span class="grid-tittle">Artstation</span> </a><a
                  class="dropdown-grid"><i class="grid-icon mdi mdi-bitbucket mdi-2x"></i> <span
                    class="grid-tittle">Bitbucket</span></a></div>
              <div class="dropdown-footer"><a href="#">View All</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- partial -->
  <div class="page-body">
    <!-- partial:partials/_sidebar.html -->
    <div class="sidebar">
      <ul class="navigation-menu">
        <li class="nav-category-divider">MAIN</li>
        <li><a href="index.html"><span class="link-title">Dashboard</span> <i class="mdi mdi-gauge link-icon"></i></a>
        </li>
        <li><a href="#sample-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Sample
              Pages</span> <i class="mdi mdi-flask link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="sample-pages">
            <li><a href="#authentication-pages" data-toggle="collapse" aria-expanded="false"><span
                  class="link-title">Auth Pages</span></a>
              <ul class="collapse navigation-submenu" id="authentication-pages">
                <li><a href="pages/sample-pages/login_1.html" target="_blank">Login 1</a></li>
                <li><a href="pages/sample-pages/login_2.html" target="_blank">Login 2</a></li>
                <li><a href="pages/sample-pages/login_3.html" target="_blank">Login 3</a></li>
              </ul>
            </li>
            <li><a href="#error-pages" data-toggle="collapse" aria-expanded="false"><span class="link-title">Error
                  Pages</span></a>
              <ul class="collapse navigation-submenu" id="error-pages">
                <li><a href="pages/sample-pages/error_1.html" target="_blank">Error 1</a></li>
                <li><a href="pages/sample-pages/error_2.html" target="_blank">Error 2</a></li>
                <li><a href="pages/sample-pages/error_3.html" target="_blank">Error 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#ui-elements" data-toggle="collapse" aria-expanded="false"><span class="link-title">UI
              Elements</span> <i class="mdi mdi-bullseye link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="ui-elements">
            <li><a href="pages/ui-components/buttons.html">Buttons</a></li>
            <li><a href="pages/ui-components/dropdowns.html">Dropdowns</a></li>
            <li><a href="pages/ui-components/badges.html">Badges</a></li>
            <li><a href="pages/ui-components/progress.html">Progress</a></li>
            <li><a href="pages/ui-components/accordions.html">Accordion</a></li>
            <li><a href="pages/ui-components/breadcrumbs.html">Breadcrumbs</a></li>
            <li><a href="pages/ui-components/modals.html">Modals</a></li>
            <li><a href="pages/ui-components/notifications.html">Notifications</a></li>
            <li><a href="pages/ui-components/tables.html">Tables</a></li>
            <li><a href="pages/ui-components/tabs.html">Tabs</a></li>
            <li><a href="pages/ui-components/typography.html">Typography</a></li>
          </ul>
        </li>
        <li><a href="#forms" data-toggle="collapse" aria-expanded="false"><span class="link-title">Forms</span> <i
              class="mdi mdi-clipboard-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="forms">
            <li><a href="pages/forms/form-elements.html">Form Inputs</a></li>
            <li><a href="pages/forms/form-validation.html">Validation</a></li>
            <li><a href="pages/forms/editors.html">Editors</a></li>
            <li><a href="pages/forms/wizard.html">Wizard</a></li>
          </ul>
        </li>
        <li><a href="#tables" data-toggle="collapse" aria-expanded="false"><span class="link-title">Advanced
              Tables</span> <i class="mdi mdi-table-merge-cells link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="tables">
            <li><a href="pages/data-tables/basic-table.html">Basic Table</a></li>
            <li><a href="pages/data-tables/complex-header.html">Complex Header</a></li>
            <li><a href="pages/data-tables/scrolling-table.html">Scrolling Table</a></li>
            <li><a href="pages/data-tables/ajax-table.html">Ajax Source</a></li>
          </ul>
        </li>
        <li><a href="#charts" data-toggle="collapse" aria-expanded="false"><span class="link-title">Charts</span> <i
              class="mdi mdi-chart-donut link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="charts">
            <li><a href="pages/charts/apex-charts.html">Apex Chart</a></li>
            <li><a href="pages/charts/c3.html">C3 Chart</a></li>
            <li><a href="pages/charts/chartist.html">Chartist</a></li>
            <li><a href="pages/charts/chartjs.html">Chart js</a></li>
            <li><a href="pages/charts/morris.html">Morris</a></li>
          </ul>
        </li>
        <li><a href="#icons" data-toggle="collapse" aria-expanded="false"><span class="link-title">Icons</span> <i
              class="mdi mdi-flower-tulip-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="icons">
            <li><a href="pages/icons/font-awesome.html">Font Awesome</a></li>
            <li><a href="pages/icons/simple-line.html">Simple Line</a></li>
            <li><a href="pages/icons/material-icons.html">Material Icons</a></li>
            <li><a href="pages/icons/flag-icons.html">Flag Icons</a></li>
            <li><a href="pages/icons/themify-icons.html">Themify</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">APPS</li>
        <li><a href="pages/apps/email.html"><span class="link-title">Email</span> <i
              class="mdi mdi-email-outline link-icon"></i></a></li>
        <li><a href="pages/apps/kanban-board.html"><span class="link-title">Kanban Board</span> <i
              class="mdi mdi-folder-multiple-outline link-icon"></i></a></li>
        <li><a href="#calendar-menu" data-toggle="collapse" aria-expanded="false"><span
              class="link-title">Calendar</span> <i class="mdi mdi-calendar-check-outline link-icon"></i></a>
          <ul class="collapse navigation-submenu" id="calendar-menu">
            <li><a href="pages/apps/calendar.html">List View</a></li>
            <li><a href="pages/apps/calendar_2.html">Grid View</a></li>
          </ul>
        </li>
        <li class="nav-category-divider">DOCS</li>
        <li><a href="../docs/docs.html"><span class="link-title">Documentation</span> <i
              class="mdi mdi-asterisk link-icon"></i></a></li>
      </ul>
      <div class="sidebar_footer">
        <div class="user-account">
          <div class="user-profile-item-tittle">Switch User</div>
          <div class="user-profile-itemcategory"><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="./assets/images/profile/male/image_5.png" alt="profile image"> Rodney Mann</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="./assets/images/profile/female/image_4.png" alt="profile image"> Sally Stone</div>
            </a><a class="user-profile-item" href="#">
              <div class="avatar"><img class="profile-img img-rounded img-sm"
                  src="./assets/images/profile/female/image_1.png" alt="profile image"> Olivia Collier</div>
            </a></div><a class="user-profile-item" href="#"><i class="mdi mdi-account"></i> Profile</a> <a
            class="user-profile-item" href="#"><i class="mdi mdi-settings"></i> Account Settings</a> <a
            class="btn btn-primary btn-logout" href="#">Logout</a>
        </div>
        <div class="btn-group admin-access-level">
          <div class="avatar"><img class="profile-img" src="./assets/images/profile/male/image_1.png" alt=""></div>
          <div class="user-type-wrapper">
            <p class="user_name">Allen Clark</p>
            <div class="d-flex align-items-center">
              <div class="status-indicator small rounded-indicator bg-success"></div><small
                class="user_access_level">Admin</small>
            </div>
          </div><i class="arrow mdi mdi-chevron-right"></i>
        </div>
      </div>
    </div>
    <!-- partial -->
    <div class="page-content-wrapper">
      <div class="page-content-wrapper-inner">
        <div class="viewport-header">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb has-arrow">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Overview</li>
            </ol>
          </nav>
        </div>
        <div class="content-viewport">
          <div class="row">
            <div class="col-md-7 equel-grid order-md-2">
              <div class="grid d-flex flex-column justify-content-between overflow-hidden">
                <div class="grid-body">
                  <div class="d-flex justify-content-between">
                    <p class="card-title">Sales Revenue</p>
                    <div class="chartjs-legend" id="sales-revenue-chart-legend"></div>
                  </div>
                  <div class="d-flex">
                    <p class="d-none d-xl-block">12.5% Growth compared to the last week</p>
                    <div class="ml-auto">
                      <h2 class="font-weight-medium text-gray"><i class="mdi mdi-menu-up text-success"></i><span
                          class="animated-count">25.04</span>%</h2>
                    </div>
                  </div>
                </div><canvas class="mt-4" id="sales-revenue-chart" height="245"></canvas>
              </div>
            </div>
            <div class="col-md-5 order-md-0">
              <div class="row">
                <div class="col-6 equel-grid">
                  <div class="grid d-flex flex-column align-items-center justify-content-center">
                    <div class="grid-body text-center">
                      <div class="profile-img img-rounded bg-inverse-primary no-avatar component-flat mx-auto mb-4"><i
                          class="mdi mdi-account-group mdi-2x"></i></div>
                      <h2 class="font-weight-medium"><span class="animated-count">21.2</span>k</h2><small
                        class="text-gray d-block mt-3">Total Followers</small> <small
                        class="font-weight-medium text-success"><i class="mdi mdi-menu-up"></i><span
                          class="animated-count">12.01</span>%</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 equel-grid">
                  <div class="grid d-flex flex-column align-items-center justify-content-center">
                    <div class="grid-body text-center">
                      <div class="profile-img img-rounded bg-inverse-danger no-avatar component-flat mx-auto mb-4"><i
                          class="mdi mdi-airballoon mdi-2x"></i></div>
                      <h2 class="font-weight-medium"><span class="animated-count">1.6</span>k</h2><small
                        class="text-gray d-block mt-3">Impression</small> <small
                        class="font-weight-medium text-danger"><i class="mdi mdi-menu-down"></i><span
                          class="animated-count">03.45</span>%</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 equel-grid">
                  <div class="grid d-flex flex-column align-items-center justify-content-center">
                    <div class="grid-body text-center">
                      <div class="profile-img img-rounded bg-inverse-warning no-avatar component-flat mx-auto mb-4"><i
                          class="mdi mdi-fire mdi-2x"></i></div>
                      <h2 class="font-weight-medium animated-count">2363</h2><small
                        class="text-gray d-block mt-3">Reach</small> <small class="font-weight-medium text-danger"><i
                          class="mdi mdi-menu-down"></i><span class="animated-count">12.15</span>%</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 equel-grid">
                  <div class="grid d-flex flex-column align-items-center justify-content-center">
                    <div class="grid-body text-center">
                      <div class="profile-img img-rounded bg-inverse-success no-avatar component-flat mx-auto mb-4"><i
                          class="mdi mdi-charity mdi-2x"></i></div>
                      <h2 class="font-weight-medium"><span class="animated-count">23.6</span>%</h2><small
                        class="text-gray d-block mt-3">Engagement Rate</small> <small
                        class="font-weight-medium text-success"><i class="mdi mdi-menu-up"></i><span
                          class="animated-count">51.03</span>%</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 equel-grid">
              <div class="grid">
                <div class="grid-body py-3">
                  <p class="card-title ml-n1">Order History</p>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover table-sm">
                    <thead>
                      <tr class="solid-header">
                        <th colspan="2" class="pl-4">Customer</th>
                        <th>Order No</th>
                        <th>Purchased On</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pr-0 pl-4"><img class="profile-img img-sm"
                            src="./assets/images/profile/male/image_4.png" alt="profile image"></td>
                        <td class="pl-md-0"><small class="text-black font-weight-medium d-block">Barbara Curtis</small>
                          <span><span class="status-indicator rounded-indicator small bg-primary"></span>Account
                            Deactivated</span>
                        </td>
                        <td><small>8523537435</small></td>
                        <td>Just Now</td>
                      </tr>
                      <tr>
                        <td class="pr-0 pl-4"><img class="profile-img img-sm"
                            src="./assets/images/profile/male/image_3.png" alt="profile image"></td>
                        <td class="pl-md-0"><small class="text-black font-weight-medium d-block">Charlie Hawkins</small>
                          <span><span class="status-indicator rounded-indicator small bg-success"></span>Email
                            Verified</span>
                        </td>
                        <td><small>9537537436</small></td>
                        <td>Mar 04, 2018 11:37am</td>
                      </tr>
                      <tr>
                        <td class="pr-0 pl-4"><img class="profile-img img-sm"
                            src="./assets/images/profile/female/image_2.png" alt="profile image"></td>
                        <td class="pl-md-0"><small class="text-black font-weight-medium d-block">Nina Bates</small>
                          <span><span class="status-indicator rounded-indicator small bg-warning"></span>Payment On
                            Hold</span>
                        </td>
                        <td><small>7533567437</small></td>
                        <td>Mar 13, 2018 9:41am</td>
                      </tr>
                      <tr>
                        <td class="pr-0 pl-4"><img class="profile-img img-sm"
                            src="./assets/images/profile/male/image_10.png" alt="profile image"></td>
                        <td class="pl-md-0"><small class="text-black font-weight-medium d-block">Hester Richards</small>
                          <span><span class="status-indicator rounded-indicator small bg-success"></span>Email
                            Verified</span>
                        </td>
                        <td><small>5673467743</small></td>
                        <td>Feb 21, 2018 8:34am</td>
                      </tr>
                    </tbody>
                  </table>
                </div><a class="border-top px-3 py-2 d-block text-gray" href="#"><small class="font-weight-medium"><i
                      class="mdi mdi-chevron-down mr-2"></i>View All Order History</small></a>
              </div>
            </div>
            <div class="col-md-4 equel-grid">
              <div class="row flex-grow">
                <div class="col-12 equel-grid">
                  <div class="grid widget-revenue-card">
                    <div class="grid-body d-flex flex-column h-100">
                      <div class="split-header">
                        <p class="card-title">Server Load</p>
                        <div class="content-wrapper v-centered"><small class="text-muted">2h ago</small> <span
                            class="btn action-btn btn-refresh btn-xs component-flat"><i
                              class="mdi mdi-autorenew"></i></span></div>
                      </div>
                      <div class="mt-auto">
                        <h3 class="font-weight-medium mt-2">69.05%</h3>
                        <p class="text-gray">Storage is getting full</p>
                        <div class="d-flex justify-content-between text-muted mt-3"><small>Usage</small> <small>35.62 GB
                            / 2 TB</small></div>
                        <div class="progress progress-slim mt-2">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 68%" aria-valuenow="68"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 equel-grid">
                  <div class="grid widget-sales-card d-flex flex-column">
                    <div class="grid-body pb-3">
                      <div class="wrapper d-flex">
                        <p class="card-title">Performance</p>
                        <div class="badge badge-success ml-auto">+ 12.42%</div>
                      </div>
                      <div class="wrapper mt-2">
                        <h3>321,212</h3><small class="text-gray">More traffic in this week</small>
                      </div>
                    </div>
                    <div class="mt-auto"><canvas class="w-100" id="sales-conversion" height="70"></canvas></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 equel-grid">
              <div class="grid deposit-balance-card">
                <div class="grid-body">
                  <p class="card-title">Deposits</p>
                  <div class="row">
                    <div class="col-md-12 mt-4">
                      <div id="current-circle-progress"><span
                          class="circle-progress-value font-weight-medium text-primary h4"></span></div>
                    </div>
                    <div class="col-md-12 text-center mt-4">
                      <h4 class="font-weight-medium">$32,436</h4>
                    </div>
                    <div class="col-12"><button type="button" class="btn btn-sm btn-block mt-4 btn-primary">View
                        Transactions</button></div>
                    <div class="deposit-balance-card-footer">
                      <div class="footer-col col"><small>Goal: $100k</small>
                        <div class="progress progress-slim mt-2">
                          <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                            role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="footer-col col"><small>Duration: 23 Days</small>
                        <div class="progress progress-slim mt-2">
                          <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                            role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0"
                            aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 equel-grid">
              <div class="grid">
                <div class="grid-body pb-0">
                  <p class="card-title">Your top countries</p><small class="mt-4">Sales performance revenue based by
                    country</small>
                  <div class="table-responsive">
                    <table class="table mt-2">
                      <tbody>
                        <tr class="text-align-edge">
                          <td class="border-top-0"><i class="flag-icon flag-icon-at"></i></td>
                          <td class="border-top-0">Austria</td>
                          <td class="border-top-0 font-weight-bold">$3,434.10</td>
                        </tr>
                        <tr class="text-align-edge">
                          <td><i class="flag-icon flag-icon-br"></i></td>
                          <td>Brazil</td>
                          <td class="font-weight-bold">$3,233.20</td>
                        </tr>
                        <tr class="text-align-edge">
                          <td><i class="flag-icon flag-icon-de"></i></td>
                          <td>Germany</td>
                          <td class="font-weight-bold">$2,345.20</td>
                        </tr>
                        <tr class="text-align-edge">
                          <td><i class="flag-icon flag-icon-fr"></i></td>
                          <td>France</td>
                          <td class="font-weight-bold">$1,671.10</td>
                        </tr>
                        <tr class="text-align-edge">
                          <td><i class="flag-icon flag-icon-ca"></i></td>
                          <td>Canada</td>
                          <td class="font-weight-bold">$1,546.00</td>
                        </tr>
                        <tr class="text-align-edge">
                          <td><i class="flag-icon flag-icon-ch"></i></td>
                          <td>Switzerland</td>
                          <td class="font-weight-bold">$1,034.10</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 equel-grid">
              <div class="grid">
                <div class="grid-body">
                  <div class="d-flex justify-content-between">
                    <p class="card-title">Activity Log</p>
                    <div class="btn-group"><button type="button" class="btn btn-trasnparent btn-xs component-flat pr-0"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                          class="mdi mdi-dots-vertical"></i></button>
                      <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Expand View</a>
                        <a class="dropdown-item" href="#">Edit</a>
                      </div>
                    </div>
                  </div>
                  <div class="vertical-timeline-wrapper">
                    <div class="timeline-vertical dashboard-timeline">
                      <div class="activity-log">
                        <p class="log-name">Agnes Holt</p>
                        <div class="log-details">Analytics dashboard has been created<span
                            class="text-primary ml-1">#Slack</span></div><small class="log-time">8 mins Ago</small>
                      </div>
                      <div class="activity-log">
                        <p class="log-name">Ronald Edwards</p>
                        <div class="log-details">Report has been updated<div class="grouped-images mt-1"><img
                              class="img-sm" src="./assets/images/profile/male/image_4.png" alt="Profile Image"> <img
                              class="img-sm" src="./assets/images/profile/male/image_5.png" alt="Profile Image"> <img
                              class="img-sm" src="./assets/images/profile/female/image_6.png" alt="Profile Image"> <img
                              class="img-sm" src="./assets/images/profile/male/image_6.png" alt="Profile Image"> <span
                              class="plus-text img-sm">+3</span></div>
                        </div><small class="log-time">3 Hours Ago</small>
                      </div>
                      <div class="activity-log">
                        <p class="log-name">Charlie Newton</p>
                        <div class="log-details">Approved your request<div class="wrapper mt-1"><button type="button"
                              class="btn btn-xs btn-primary">Approve</button> <button type="button"
                              class="btn btn-xs btn-inverse-primary">Reject</button></div>
                        </div><small class="log-time">2 Hours Ago</small>
                      </div>
                      <div class="activity-log">
                        <p class="log-name">Gussie Page</p>
                        <div class="log-details">Added new task: Slack home page</div><small class="log-time">4 Hours
                          Ago</small>
                      </div>
                      <div class="activity-log">
                        <p class="log-name">Ina Mendoza</p>
                        <div class="log-details">Added new images</div><small class="log-time">8 Hours Ago</small>
                      </div>
                    </div>
                  </div>
                </div><a class="border-top px-3 py-2 d-block text-gray" href="#"><small class="font-weight-medium"><i
                      class="mdi mdi-chevron-down mr-2"></i>View All</small></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content viewport ends -->
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-6 text-center text-sm-right order-sm-1">
            <ul class="text-gray">
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0"><small class="text-muted d-block">Copyright © 2019
              <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small> <small
              class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small></div>
        </div>
      </footer><!-- partial -->
    </div><!-- page content ends -->
  </div>
  <!--page body ends -->
  <!-- SCRIPT LOADING START FORM HERE /////////////-->
  <!-- plugins:js -->
  <script src="./assets/vendors/js/core.js"></script>
  <script src="./assets/vendors/js/vendor.addons.js"></script>
  <!-- endinject -->
  <!-- Vendor Js For This Page Ends-->
  <script src="./assets/vendors/chartjs/Chart.min.js"></script>
  <!-- Vendor Js For This Page Ends-->
  <script src="./assets/js/script.js"></script>
</body>

</html>